<link rel="stylesheet" href="/css/mfglabs_iconset.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500|Roboto:400,500" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
<link rel="stylesheet" href="/css/app.css">
<title>Dark Crystal</title>

<div class="sidebar">
    <a href="/"><img src="/images/crystal.svg" alt=""></a>
    <div class="site-title">
        <h1>DarkCrystal</h1>
        <div class="sub-title">
            Announce your crystal project here.
        </div>
    </div>
    <div class="site-links">
        <div><a href="http://kemalcr.com/">Running on Kemal</a></div>
        <div><a href="https://github.com/tjgillies/darkcrystal">Open Source on Github</a></div>
        <% if current_user = @current_user %>
            <div class="signout">
                <a href="/signout" class="pure-button">Sign out</a>
            </div>
        <% end %>
    </div>
</div>
<div class="main-body">

    <% if (current_user = @current_user) && (current_post = @current_post) %>
        <form class="pure-form pure-form-stacked" action="/edit/<%= current_post["id"] %>" method="POST">
            <input class="pure-input-1" name="title" type="text" placeholder="Tile goes here" value="<%= current_post["title"] %>">
            <div>Today - by <%= current_user.name %></div>
            <textarea class="pure-input-1" name="body" placeholder="Enter status body. Parses Markdown input"><%= current_post["body"] %></textarea>
            <div class="submit-buttons">
                <input type="submit" class="pure-button  send-cancel" value="Cancel"> <input type="submit" vaue="Send" class="pure-button">
            </div>
        </form>        
    <% elsif current_user = @current_user %>
        <form class="pure-form pure-form-stacked" action="/submit" method="POST">
            <input class="pure-input-1" name="title" type="text" placeholder="Tile goes here">
            <div>Today - by <%= current_user.name %></div>
            <textarea class="pure-input-1" name="body" placeholder="Enter status body. Parses Markdown input"></textarea>
            <input type="submit" vaue="Send" class="pure-button submit-buttons">
        </form>
    <% else %>
        <a href="https://github.com/login/oauth/authorize?client_id=<%= ENV["GITHUB_CLIENT_ID"] %>" class="pure-button">
            <i class="icon-octopus "></i> Sign in with github
        </a>
    <% end %>

    <div class="posts">
        <% @posts.each do |post| %>
            <div class="post">
                <div class="avatar"><img src=<%= post[:img] %>></div>
                <div class="post-header">
                    <div><a href="/updates/<%= post[:id] %>"><%= post[:title] %></a></div>
                    <div>By <a href="http://github.com/<%= post[:name] %>"><%= post[:name] %></a></div>
                </div>
                <div><%= post[:body] %></div>
                <% if current_user && current_user.id == post[:author_id] %>
                    <div class="post-buttons">
                        <a class="button-error pure-button" href="/delete/<%= post[:id] %>">Delete</a>
                        <a class="button-secondary pure-button" href="/edit/<%= post[:id] %>">Edit</a>
                    </div>
                <% end %>
            </div>
        <% end %>
    </div>

</div>




